/* .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    justify-items: center;
  }
  
  .card {
    width: 100%;
    height: 100%;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
  }
  
  .card-body {
    padding: 10px;
  }
  
  .card-title {
    font-size: 18px;
    font-weight: bold;
  }
  
  .card-text {
    margin-bottom: 5px;
  }
  
  .card-image {
    width: 100px;
    height: 150px;
    object-fit: cover;
    position: absolute;
    top: 20px;
    right: 20px;
    border-top-right-radius: 5px;
  }
  
  @media (max-width: 767px) {
    .grid-container {
      grid-template-columns: 1fr;
    }
  }
   */


   /* Bookings.css */

/* .card {
    max-width: 18rem;
    margin: 0 auto;
  }
  
  .card-img-top {
    height: 300px;
    object-fit: cover;
  }
  
  .card-body {
    text-align: center;
  }
  
  .card-title {
    font-size: 1.2rem;
    font-weight: bold;
  }
  
  .card-text {
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
  }
  
  .card-text.seats {
    margin-bottom: 1rem;
  }
  
  @media (min-width: 576px) {
    .card {
      max-width: 20rem;
    }
  }
  
  @media (min-width: 768px) {
    .card {
      max-width: 22rem;
    }
  }
  
  @media (min-width: 992px) {
    .card {
      max-width: 18rem;
    }
  }
  
  @media (min-width: 1200px) {
    .card {
      max-width: 20rem;
    }
  }
   */


   /* bookings.css */
.table-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .table {
    width: 100%;
    text-align: center;
  }
  
  .poster-image {
    max-width: 100px;
    max-height: 150px;
  }
  
  td {
    vertical-align: middle;
  }
  